

VITE_HOLA=Mundo en testing!
VITE_JWT_SEED=AFSFNEKFNK1234

VITE_APIKEY=AIzaSyB7DcnY_X72hTcjVhISrhs_wUMDKDSYV88
VITE_AUTHDOMAIN=react-journal-testing-97e74.firebaseapp.com
VITE_PROJECTID=react-journal-testing-97e74
VITE_STORAGEBUCKET=react-journal-testing-97e74.appspot.com
VITE_MESSAGINGSENDERID=536693256387
VITE_APPID=1:536693256387:web:ddcebe41764127709eb276
VITE_MEASUREMENTID=G-6Z8HHL4ZE